UserInt/AddPage.xaml

<Page x:Class="UserInt.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPage">

    <Grid x:Name="ProductGrid" Margin="0,0,0,10">
        
        <Label x:Name="ArticleLabel" Content="Артикль продукта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" Visibility="Visible" />
        <Label x:Name="NameLabel" Content="Название продукта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,10,0,0" Visibility="Visible"/>
        <Label x:Name="BuyPriceLabel" Content="Цена покупки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0" Width="107" Visibility="Visible" />
        <Label x:Name="SellPriceLabel" Content="Цена продажи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,77,0,0" Width="107" Visibility="Visible" />
        <Label x:Name="LocationLabel" Content="Локация торгового автомата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,151,0,0" Visibility="Collapsed" />
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.846,8.709" Margin="209,227,0,0" Click="AddButton_Click"/>
        <TextBox x:Name="ArticleBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Margin="0,39,0,0" Visibility="Visible" />
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Margin="177,39,0,0" Visibility="Visible" />
        <TextBox x:Name="BuyPriceBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Margin="0,103,0,0"  Visibility="Visible"/>
        <TextBox x:Name="SellpriceBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Margin="177,103,0,0"  Visibility="Visible"/>
        <TextBox x:Name="LocationBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Margin="0,182,0,0"  Visibility="Collapsed" />
        <ComboBox x:Name="ElementTypeChangePage" HorizontalAlignment="Left" Height="28" Margin="0,221,0,0" VerticalAlignment="Top" Width="149" SelectedIndex="0" SelectionChanged="ElementTypeChangePage_SelectionChanged" >
            <ComboBoxItem >Продукт</ComboBoxItem>
            <ComboBoxItem>Торговый аппарат</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
