UserInt/CommandPage.xaml

<Page x:Class="UserInt.CommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CommandPage">

    <Grid Margin="0,0,-225,0">
        <Button x:Name="LeastSoldButton" Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,136,0,0" RenderTransformOrigin="0.505,2.904" Click="LeastSoldButton_Click"/>
        <Button x:Name="MissButton" Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,26,0,0" RenderTransformOrigin="1.02,0.801" Click="MissButton_Click"/>
        <Button x:Name="IncomeButton" Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,246,0,0" Click="IncomeButton_Click"/>
        <Label x:Name="label" Content="5 самых не продоваемых товаров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,51,0,0" Width="199"/>
        <Label x:Name="MissLabel" Content="Терминалы с отсутствующим товаром" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,0,0,0"/>
        <Label x:Name="IncomeLabel" Content="Сортировать терминалы по доходу " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,167,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="IncomeMounthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="165,218,0,0"/>
        <TextBox x:Name="IncomeYearTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Margin="286,218,0,0"/>
        <Label x:Name="IncomeMounthLabel" Content="Месяц" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,193,0,0" RenderTransformOrigin="-2.3,1.496"/>
        <Label x:Name="IncomeYearLabel" Content="Год" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,193,0,0"/>
        <TextBox x:Name="LeastSoldMounthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="165,108,0,0" RenderTransformOrigin="-0.454,0.584"/>
        <TextBox x:Name="LeastSoldYearTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Margin="286,108,0,0"/>
        <Label x:Name="LeastSoldMounthLabel" Content="Месяц" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,82,0,0"/>
        <Label x:Name="LeastSoldYearLAbel" Content="Год" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,82,0,0"/>
        <Grid  x:Name="IncomeGrid" HorizontalAlignment="Left" Visibility="Collapsed" Height="300" VerticalAlignment="Top" Width="150" >
            <ListView x:Name="IncomeListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Key}" Width="75" />
                        <GridViewColumn Header="Доход" DisplayMemberBinding="{Binding Path=Value}" Width="75" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="LeastSoldGrid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Visibility="Collapsed">
            <ListView x:Name="LeastSoldListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ProductId}" Width="150" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="MissGrid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Visibility="Hidden" >
            <ListView x:Name="MissListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" Width="150" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
