UserInt/MainWindow.xaml

<Window x:Class="UserInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="597.241">
    <Grid Margin="0,0,-68,-21">
        <Frame x:Name="Main" Margin="0,40,212,0" NavigationUIVisibility="Hidden"/>

        <Button x:Name="VmButton" Content="Торговые аппараты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="10,10,0,0" Click=" ChangePageButton_Click" Tag="1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ProductButton" Content="Товары" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="197,10,0,0" Tag="2" Click="ChangePageButton_Click"/>
        <Button x:Name="AddProductButton" Content="Добавить " HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="474,81,0,0" Tag="3" Click="ChangePageButton_Click"/>
        <Button x:Name="DeliteProductButton" Content="Удалить товар " HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="474,127,0,0" Tag="4" RenderTransformOrigin="0.137,0.599" Click="ChangePageButton_Click"/>
        <Button x:Name="UpDateButton" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105"  Tag="6" RenderTransformOrigin="7.041,13.334" Margin="474,0,0,104.667" Click="ChangePageButton_Click"/>
        <Button x:Name="DeliteVmButton" Content="Удалить автомат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="474,171,0,0" Tag="5" Click="ChangePageButton_Click"/>
        <Button x:Name="CommandButton" Content="Команды" HorizontalAlignment="Left" Tag="7" VerticalAlignment="Top" Width="105" Margin="474,260,0,0" Click="ChangePageButton_Click"/>
    </Grid>
</Window>
